<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <title>Schematic Editor</title>
    <body>
        <link rel="stylesheet" href="css/style.css"/>
        <div id="circuitWrapper" style="user-select: none; width: 100%; height: 100%;">
            <svg id="canvas" style="background-color: var(--ui-schematic-background);" width="100%" height="100%"
                viewBox="0 0 70 70">
            </svg>
        </div>
        <div id="SymbolDetails" class="symbol-details">

        </div>

        <div id="SymbolCatalog" class="shadow popup" style="width: 100%;">
            <div class="popup-header">
                Symbol Catalog
                <button type="button" class="btn-x" onclick="CatalogList.hide();"></button>
            </div>
            <div class="catalog-wrapper">
                <select style="grid-column: 1 / 3;" id="CatalogLibrarySelect"> </select>
                <div style="overflow: hidden auto; height: 60vh;">
                    <div id="CatalogList" class="catalog-list">
                    </div>
                </div>
                <div id="CatalogDetail"></div>
            </div>
        </div>

        <div class="toolbar">
            <button type="button" class="btn-default" onclick="CatalogList.show();">place</button>
            <button type="button" class="btn-default">wire</button>
            <button type="button" class="btn-default">connector</button>
            <button type="button" class="btn-default">delete</button>
        </div>

        <script src="javascript/ui/symbolDetail.js"></script>
        <script src="javascript/ui/catalog.js"></script>
        <script src="javascript/definition.js"></script>
        <script src="javascript/library.js"></script>
        <script src="javascript/editor/editor.js"></script>
        <script src="javascript/definitions/symbol.js"></script>
        <script src="javascript/definitions/fill.js"></script>
        <script src="javascript/definitions/effects.js"></script>
        <script src="javascript/definitions/stroke.js"></script>
        <script src="javascript/definitions/text.js"></script>
        <script src="javascript/definitions/rect.js"></script>
        <script src="javascript/definitions/arc.js"></script>
        <script src="javascript/definitions/circle.js"></script>
        <script src="javascript/definitions/pin.js"></script>
        <script src="javascript/definitions/polyline.js"></script>
        <script src="javascript/definitions/property.js"></script>
        <script src="javascript/parameter.js"></script>
        <script src="javascript/parser.js"></script>
        <script>
            var canvas = document.getElementById('canvas');

            canvas.addEventListener('wheel', (event) => {
                if(event.deltaY > 0) {
                    Editor.zoomIn();
                } else {
                    Editor.zoomOut();
                }
            });


            var state = 'none';

            function onMouseDown(e) {
                // console.log(e.target, e.target.parentElement);
                const target = e.target;
                const startx = parseInt((target.parentElement.getAttribute('transform') || "translate(0,0)").split(',')[0].slice(10));
                const starty = parseInt((target.parentElement.getAttribute('transform') || "translate(0,0)").split(',')[1].slice(0, -1));
                let mx = e.clientX;
                let my = e.clientY;

                if(e.target == canvas) {
                    state = 'pan';
                } else {
                    state = 'down';
                }

                function onMouseMove(e) {
                    if(state == 'pan') {
                        Editor.pan(mx - e.clientX, my - e.clientY);
                        mx = e.clientX, my = e.clientY;
                    } else {
                        target.parentElement.setAttribute('transform', `translate(${startx + e.clientX - mx}, ${starty +  e.clientY - my})`);
                        state = 'move';
                    }
                }

                function onMouseUp(e) {
                    canvas.removeEventListener('mousemove', onMouseMove);
                    canvas.removeEventListener('mouseup', onMouseUp);
                    canvas.removeEventListener('mousecancel', onMouseUp);

                    if(state == 'down') {
                        console.log('pressed');
                        const sym = Editor.searchSym(target.parentElement.id);
                        if(sym)
                            symbolDetails.show(sym);
                        else
                            console.log(`[Editor]: Symbol Not Found: ${target.parentElement.id}!!`);
                    } else if(state == 'move') {
                        console.log('move');
                    }

                    state = 'none';
                }

                canvas.addEventListener('mousemove', onMouseMove);
                canvas.addEventListener('mouseup', onMouseUp);
                canvas.addEventListener('mousecancel', onMouseUp);
            }


            canvas.addEventListener('mousedown', onMouseDown);

            Editor.place(tDef);
        </script>
    </body>

</html>